{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "/Dockerfile",
      "/package.json",
      "/packages/api/**",
      "/packages/core/**",
      "/packages/sdk/**",
      "/packages/dashboard/**",
      "/database/**"
    ]
  },
  "deploy": {
    "preDeployCommand": ["node database/migrate.js up"],
    "healthcheckPath": "/health",
    "healthcheckTimeout": 90,
    "restartPolicyType": "always"
  },
  "environments": {
    "production": {
      "deploy": {
        "healthcheckPath": "/health",
        "restartPolicyType": "always"
      }
    },
    "development": {
      "deploy": {
        "healthcheckPath": "/health",
        "restartPolicyType": "never"
      },
      "build": {
        "watchPatterns": [
          "/packages/**",
          "/database/**",
          "/Dockerfile",
          "/package.json"
        ]
      }
    }
  }
}
