{
  "name": "telepaygate-telegram-bot-example",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Telegram bot example integrating Bot Payments API with TelePayGate",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node dist/bot.js",
    "dev": "ts-node-esm src/bot.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest --detectOpenHandles --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}

